%=================================================================
% Courtesy of Zachary Friggstad and Mohammad R. Salavatipour, 
% University of Alberta, Edmonton. This template is adjusted from 
% the LaTeX template for the course "CMPUT 675: Approximation Algorithms" 
% taught at the Computer Science department of UofA by Mohammad R.
% Salavatipour and Zachary Friggstad.
%=================================================================

%\documentstyle[10pt,twoside]{article}
%\documentstyle[twoside]{article}
\documentclass[twoside]{article}
\setlength{\oddsidemargin}{0 in}
\setlength{\evensidemargin}{0 in}
\setlength{\topmargin}{-0.6 in}
\setlength{\textwidth}{6.7 in}
\setlength{\textheight}{8.5 in}
\setlength{\headsep}{0.75 in}
\setlength{\parindent}{0 in}
\setlength{\parskip}{0.1 in}
\usepackage{amsmath,amssymb,enumerate,algorithm,ifthen,algorithmic,graphicx}

% The following commands sets up the lecnum (lecture number)
% counter and make various numbering schemes work relative
% to the lecture number. Don't edit them!
%
\newcounter{lecnum}
\renewcommand{\thepage}{\thelecnum-\arabic{page}}
\renewcommand{\thesection}{\thelecnum.\arabic{section}}
\renewcommand{\theequation}{\thelecnum.\arabic{equation}}
\renewcommand{\thefigure}{\thelecnum.\arabic{figure}}
\renewcommand{\thetable}{\thelecnum.\arabic{table}}

\newtheorem{theorem}{Theorem} 
\newtheorem{lemma}{Lemma} 
\newtheorem{claim}{Claim} 
\newtheorem{proposition}{Proposition} 
\newtheorem{prob}{Problem} 
\newtheorem{corollary}{Corollary} 
\newtheorem{question}{Question} 
\newtheorem{conjecture}{Conjecture} 
\newtheorem{example}{Example} 
\newtheorem{definition}{Definition} 
\newtheorem{remarka}{Remark} 

\def\P{\mathop{\rm P}\nolimits}
\def\NP{\mathop{\rm NP}\nolimits}
\def\DTIME{\mathop{\rm DTIME}\nolimits}
\def\BPTIME{\mathop{\rm BPTIME}\nolimits}
\def\ZPTIME{\mathop{\rm ZPTIME}\nolimits}
\def\polylog{\mathop{\rm polylog}\nolimits}

\newenvironment{remark}{\begin{remarka}\rm}{\end{remarka}} 
\newenvironment{proof}{{\bf Proof.}}{\hfill\rule{2mm}{2mm}} 
\newenvironment{pproof}[1]{\noindent{\textbf{Proof of #1.}}}{\hfill\rule{2mm}{2mm}} 
\newcommand{\calI}{{\cal I}}
\newcommand{\calT}{{\cal T}}
\newcommand{\calP}{{\cal P}}
\newcommand{\opt}{\mbox{\sc opt}}
\newcommand{\OPT}{\mbox{\sc OPT}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\abs}[1]{\ensuremath{\left|#1\right|}}
\renewcommand{\Pr}[1]{\ensuremath{Pr\left[#1\right]}}
\newcommand{\bigO}[1]{\ensuremath{\mathcal{O}\left(#1\right)}}
\newcommand{\bigTheta}[1]{\ensuremath{\Theta\left(#1\right)}}
\newcommand{\bigOmega}[1]{\ensuremath{\Omega\left(#1\right)}}


%
% The following macro is used to generate the header.
%
\newcommand{\lecture}[5]{
   \pagestyle{myheadings}
   \thispagestyle{plain}
   \newpage
   \setcounter{lecnum}{#1}
   \setcounter{page}{1}
   \noindent
   \begin{center}
   \framebox{
      \vbox{\vspace{2mm}
    \hbox to 6.28in { {\bf CS-E400204: Approximation Algorithms
                        \hfill Spring (Fifth Period) 2022} }
       \vspace{4mm}
       \hbox to 6.28in { {\Large \hfill Lecture #1 (#2): #3 \hfill} }
       \vspace{2mm}
       \hbox to 6.28in { {\it Lecturer: #4 \hfill Scribe: #5} }
      \vspace{2mm}}
   }
   \end{center}
   \markboth{Lecture #1: #3}{Lecture #1: #3}
   \vspace*{4mm}
}

%
% Convention for citations is authors' initials followed by the year.
% For example, to cite a paper by Leighton and Maggs you would type
% \cite{LM89}, and to cite a paper by Strassen you would type \cite{S69}.
% (To avoid bibliography problems, for now we redefine the \cite command.)
%
\renewcommand{\cite}[1]{[#1]}

\input{epsf}

%Use this command for a figure; it puts a figure in wherever you want it.
%usage: \fig{NUMBER}{FIGURE-SIZE}{CAPTION}{FILENAME}
\newcommand{\fig}[4]{
			\vspace{0.2 in}
			\setlength{\epsfxsize}{#2}
			\centerline{\epsfbox{#4}}
			\begin{center}
			Figure \thelecnum.#1:~#3
			\end{center}
	}

% Use these for theorems, lemmas, proofs, etc.

% Some useful equation alignment commands, borrowed from TeX
\makeatletter
\def\eqalign#1{\,\vcenter{\openup\jot\m@th
  \ialign{\strut\hfil$\displaystyle{##}$&$\displaystyle{{}##}$\hfil
      \crcr#1\crcr}}\,}
\def\eqalignno#1{\displ@y \tabskip\@centering
  \halign to\displaywidth{\hfil$\displaystyle{##}$\tabskip\z@skip
    &$\displaystyle{{}##}$\hfil\tabskip\@centering
    &\llap{$##$}\tabskip\z@skip\crcr
    #1\crcr}}
\def\leqalignno#1{\displ@y \tabskip\@centering
  \halign to\displaywidth{\hfil$\displaystyle{##}$\tabskip\z@skip
    &$\displaystyle{{}##}$\hfil\tabskip\@centering
    &\kern-\displaywidth\rlap{$##$}\tabskip\displaywidth\crcr
    #1\crcr}}
\makeatother

% **** IF YOU WANT TO DEFINE ADDITIONAL MACROS FOR YOURSELF, PUT THEM HERE:

% NOW START EDITING
\begin{document}
%FILL IN THE RIGHT INFO.
%\lecture{**LECTURE-NUMBER**}{**DATE**}{**LECTURER**}{**SCRIBE**}
\lecture{2}{April 25}{Steiner Tree, TSP and Multiway Cut}{Kamyar Khodamoradi}{Sameep Dahal}

% **** YOUR NOTES GO HERE:


\section{Introduction}

In this lecture, we will discuss about the following problems. 
\begin{enumerate}
    \item Steiner Tree Problem
    \item Metric Travelling Salesperson Problem (Metric TSP)
    \item Multiway Cut problem
\end{enumerate}

\section{Steiner Tree Problem}

In this section, we will design a $2$ factor approximation algorithm for the Steiner Tree Problem.

\subsection{Problem Description}
An instance of an Steiner Tree Problem is defined by a connected graph $G=(V,E)$ and a cost function $c : E \mapsto \QQ_{\ge 0}$ where the vertex set $V = S \sqcup T$ is partitioned into two sets $S$ and $T$. The set of vertices in $S$ are called Steiner (or optional) vertices whereas the set of vertices in $T$ are known as Terminal (or mandatory) vertices. For an instance $I = (G = (V = S \sqcup T,E),c)$ of this problem, a feasible solution is a tree $B = (V', E')$ such that $T \subseteq V'$ and $E' \subseteq E$. Each feasible solution is called a Steiner Tree. The cost of the tree $B$ is defined as $\displaystyle{\sum_{e \in E'} c(e)}$ which just denotes the sum of edge costs of the tree $B$. Our aim in this problem is to find the minimum cost Steiner Tree. 

In short, the problem can be defined in the following manner. 
\begin{enumerate}
    \item input = $(G,c)$ with connected graph $G= (V = S \sqcup T , E)$ and cost function $c : E\mapsto \QQ_{\ge 0}$
    \item output = minimum cost Steiner tree $B = (V', E')$ satisfying $T \subseteq V'$ and $E' \subseteq E$. Cost of $B$ is defined as $\displaystyle{\sum_{e \in E'} c(e)}$. 
\end{enumerate}

\subsection{Metric Steiner Tree Problem}

We define a version of the Steiner Tree problem called the Metric Steiner Tree problem. The instance of this problem is also $(G = (V = S \sqcup T,E),c)$. Additionally, we have that $G$ is a complete graph and thus $c$ can be defined as $c : V \times V \mapsto \QQ_{\ge 0}$. We require that this cost function $c$ is a metric i.e. it satisfies the following $3$ properties. 
\begin{enumerate}
    \item Identity: $\forall v \in V$, $c(v,v) = 0$.
    \item Symmetry: $\forall u,v \in V$, $c(u,v) = c(v,u)$. 
    \item Triangle Inequality: $\forall u,v,w \in V$, $c(u,v) \le c(u,w) + c(w,v)$. 
\end{enumerate}

The properties of a metric are closely related to that of distance in the usual sense. A common metric function is the Euclidean distance function in the space $\RR^n$. 

It turns out that designing efficient approximation algorithm for Metric Steiner Tree problem is sufficient for designing efficient approximation algorithm to the original Steiner Tree problem because we can create an approximation preserving reduction from the Steiner Tree problem to the Metric Steiner Tree problem.

\subsection{Approximation Preserving Reductions}
For a pair of minimisation problems $\Pi_1, \Pi_2$, a pair of polynomial time algorithms $(f,g)$ is called an approximation preserving reduction from $\Pi_1$ to $\Pi_2$ if the following conditions hold. 
\begin{enumerate}
    \item For any instances $I_1 \in D_{\Pi_1}$, we define $I_2 = f(I_1)$. Then, we require that $I_2 \in D_{\Pi_2}$ and $\OPT_{\Pi_2}(I_2) \le \OPT_{\Pi_1}(I_1)$. This condition enforces that the function $f$ maps an instance of $\Pi_1$ to an instance of $\Pi_2$ without increasing the cost of the optimal solution. 
    \item For any feasible solution $t \in S_{\Pi_2}(I_2)$, we define $s = g(t)$. Then, we require that $s \in S_{\Pi_1}(I_1)$ and $obj_{\Pi_1}(I_1,s_1) \le obj_{\Pi_2}(I_2, s_2)$. This condition enforces the function $g$ to map from feasible solution of instance $I_2$ to some feasible solution of $I_1$ without increasing the cost of the feasible solution. 
\end{enumerate}

\begin{theorem}
Let $(f,g)$ be an approximation preserving reduction from $\Pi_1$ to $\Pi_2$. If $\Pi_2$ admits an $\alpha$-approximation algorithm, so does $\Pi_1$.
\end{theorem}

\begin{proof}
Suppose $A$ is the polynomial time algorithm for the $\alpha$-factor approximation for $\Pi_2$. Then, the following defines the algorithm for an $\alpha$ factor approximation for the problem $\Pi_1$. 


\begin{algorithm}[H]
\caption{An $\alpha$ approximation algorithm for $\Pi_1$}
{\bf Input}: An instance $I_1$ of $\Pi_1$ \\
{\bf Output}: A feasible solution $s$ of $I_1$
\begin{algorithmic}\label{alg:approx-preserve}
\STATE{$I_2 \leftarrow f(I_1)$}
\STATE{$t \leftarrow A(I_2)$}
\STATE{$s \leftarrow g(t)$}
\RETURN{s}
\end{algorithmic}
\end{algorithm}

From the definitions it follows that, 
\[
obj_{\Pi_1}(I_1,s) \le obj_{\Pi_2}(I_2,t) \le \alpha \OPT(I_2) \le \alpha \OPT(I_1)
\]
\end{proof}

\subsection{Approximation Preserving Reduction from Steiner Tree problem to Metric Steiner Tree Problem}

\begin{theorem}
There exists an approximation preserving reduction $(f,g)$ from the Steiner Tree problem to the metric Steiner Tree problem
\end{theorem}

\begin{proof}

First, we show a polynomial time function $f$ that reduces an instance $I_1 = ( G_1 = (V = S \sqcup T, E_1), c_1)$ of Steiner Tree problem ($\Pi_1$) to an instance $I_2 = ( G_2 = (V, E_2), c_2)$ of Metric Steiner Tree problem ($\Pi_2$) with same set $S$ and $T$.

The edge set $E_2$ consists of all possible edges between vertices in $V$. The cost function $c_2$ is just the metric completion of $c_1$. It means that for any pair of vertices $u,v \in V$, 
\[
c_2(u,v) = \text{min cost path from } u \text{ to } v
\]

First we verify that $c_2$ is indeed a metric. The identity and symmetry property follows directly from the definition. The triangle inequality follows from the fact that any counter example to the inequality would produce a shorter path from $u$ to $v$ which contradicts the definition of $c_2$. Since, computing shortest path can be done in polynomial time, it follows that $f$ can be computed in polynomial time. 

We notice that for any pair of vertices $u,v \in V$, $c_2(u,v) \le c_1(u,v)$. Since the vertex set of both the graphs are the same and we are just adding edges in $E_1$, it follows that every feasible solution of $I_1$ is also feasible for $I_2$. Consider $x^*$ to be the optimal solution for $I_1$. We see that $x^*$ is feasible for $I_2$. We see that,
\[\OPT_{\Pi_2}(I_2) \le c_2(x^*) \le c_1(x^*) = \OPT_{\Pi_1}(I_1) \]

Now, we design a polynomial time algorithm $g$ that maps a feasible solution of $I_2$ to $I_1$. We notice that feasible solution to $I_2$ is a tree $B_2 = (V_2', E_2')$. We create an instance $\Hat{B_1}$ of $I_1$ from $B_2$ in the following way. First, we create a graph $B_1 = (V_1', E_1')$ in the following way. For each edge $ uv \in E_2'$, add all the edges in min cost path from $u$ to $v$ responsible for the value of $c_2(u,v)$ to $E_1'$. $V_1$ consists of all vertices in $E_1'$. In this way, we see that the cost of edges in $E_1'$ is currently atmost the cost of edges in $E_2'$. Since, we are adding edges, the vertices in $V_1'$ are still connected however $B_1$ may have cycles. Thus, we can find any spanning tree of $B_1$ and call it $\Hat{B_1}$. We see that the sum of edge costs in $\Hat{B_1}$ $\le$ sum of edge cost in $B_1$ $\le$ sum of edge costs in $B_2$. 

\end{proof}

Because of the above theorem, we can now focus on designing good approximation algorithms for the Metric Steiner Tree problem to guarentee good approximation factor for the general Steiner Tree Problem. 

\subsection*{Approximation Algorithm for Metric Steiner Tree problem}

\begin{theorem}
Metric Steiner Tree admits a $(2 - \frac{2}{|T|})$ approximation algorithm where $T$ denotes the set of terminals. 
\end{theorem}

\begin{proof}

Our algorithm just returns the minimum cost spanning tree of the subgraph induced by the set of terminals $T$. 
\begin{algorithm}[H]
\caption{Approximation Algorithm for Metric Steiner Tree problem}
{\bf Input}: Complete graph $G=(V = S \sqcup T,E)$ with metric $c$  \\
{\bf Output}: Steiner tree $B$
\begin{algorithmic}\label{alg:metric-s.t}
\STATE{$B \leftarrow$ minimum cost spanning tree of $G[T]$}
\RETURN{B}
\end{algorithmic}
\end{algorithm}

In order to analyse our algorithm, we consider the following $2$ sets.
\begin{itemize}
    \item $P$ = Minimum cost Hamiltonian path of $G[T]$
    \item $C$ = Minimum cost Hamiltonian Cycle of $G[T]$ 
\end{itemize}

Hamiltonian path of $G[T]$ is a path that visits every vertex of $G[T]$ exactly once whereas a Hamiltonian cycle of $G[T]$ is a cycle in $G[T]$ which visits all vertices of $G[T]$. 

Since a Hamiltonian path is also a spanning tree of $G[T]$ and the solution returned by the above algorithm $B$ is the minimum cost spanning tree of $G[T]$, we get that $cost(B) \le cost(P)$. On the other hand, we notice that removing an edge from any cycle results in a path. In particular, if we remove the largest cost edge from the cycle $C$, we get a Hamiltonian path of $G[T]$ of cost atmost $(1-\frac{1}{|T|}) cost(C)$. Since, $P$ is the minimum cost Hamiltonian path of $G[T]$, we get $cost(P) \le (1-\frac{1}{|T|}) cost(C)$. 

Overall, we have: $cost(B) \le cost(P) \le (1-\frac{1}{|T|})cost(C)$. 

Now, we desire to upper bound $cost(C)$ by the optimal solution of the Metric Steiner Tree problem. For this purpose, let's say that $B^*$ is an optimal solution to the given instance for the Metric Steiner Tree problem and its cost be $\OPT$. Now, we double each edge of $B^*$ with the same cost and call this graph $\Hat{B}$. We notice that each vertex of $\Hat{B}$ now has even degree which means that $\Hat{B}$ is Eulerian and has a Eulerian tour. 

Since we doubled each edge from $B^*$ to obtain $\Hat{B}$, we have $cost(\Hat{B}) = 2 \OPT$. Now, we use $\Hat{B}$ to obtain a Hamiltonian cycle $\Hat{C}$ of $G[T]$ such that $cost(\Hat{P}) \le cost(\Hat{B}) = 2 \OPT$. Once, we obtain such a $\Hat{P}$, it follows that \[ cost(B) \le (1-\frac{1}{|T|})cost(C) \le  (1-\frac{1}{|T|})cost(\Hat{C}) \le (2 - \frac{2}{|T|}) \OPT  \]

So, the only thing remaining is to obtain $\Hat{C}$ from $\Hat{B}$. For that, we consider the Eulerian tour $ \Hat{R} = \{ v_1, v_2, \ldots, v_r\}$ of $\Hat{B}$. We can shortcut $\Hat{R'}$ to obtain $\Hat{C}$ in the following way. 
\begin{itemize}
    \item Start from a terminal vertex in the tour $\Hat{R'}$, call is $v_{cur}$.
    \item  Look at the next unvisited terminal vertex to the right of the tour, call it $v_{next}$.
    \item Delete all the nodes in the path from $v_{cur}$ to $v_{next}$ and directly add an edge between $v_{cur}$ and $v_{next}$. Because our cost function is a metric, the triangle inequality gives us that cost of moving directly from $v_{cur}$ to $v_{next}$ cannot exceed the cost of the path from $v_{cur}$ to $v_{next}$ in the tour. This process is called short-cut. 
    \item Assign $v_{cur}$ to $v_{next}$ and continue the process until we are left with a hamiltonian cycle in $G[T]$. 
\end{itemize}

The process can be visualised better through figure \ref{fig1}.

\begin{figure}
    \centering
    \includegraphics[width=12cm]{Figures/fig1.pdf}
    \caption{The graph on the right shows the graph formed by taking a direct shortcut from $t_1$ to $t_2$ by removing the vertices in the middle of the path }
    \label{fig1}
\end{figure}


Since the process of short-cut never increases the overall cost, it follows that the obtained Hamiltonian cycle $\Hat{C}$ satisfes $cost(\Hat{C}) \le cost(\Hat{B})$ and this completes our proof. 


\end{proof}




Now, we show that our analysis for the algorithm is tight as well. This means that we produce an instance of the problem where the solution given by our algorithm is exactly $(2 - \frac{2}{|T|})$-factor. For this, consider a graph $G$ with $n+1$ vertices $v_1, \ldots, v_{n+1}$. $v_1$ is the only Steiner vertex and $v_2, \ldots, v_{n+1}$ are terminals. We define the cost function as $c(v_1, v_i) = 1$ for $i\ge 2$ and $c(v_i, v_j) = 2$ for $i,j \ge 2$. The optimal solution for this problem would be a star graph rooted as $v_1$ of cost $n$. However, any spanning tree of only the terminals has a cost of $2(n-1)$. Thus, the approximation ratio is $\frac{2(n-1)}{n} = (2 - \frac{2}{|T|})$. Fig \ref{fig2} shows an example when $n=4$. 

{
\begin{figure}
    \centering
    \includegraphics[width=5cm]{Figures/fig2.pdf}
    \caption{Tight example with $3$ terminals (squares) and $1$ steiner (circle) vertex }
    \label{fig2}
\end{figure}
}


\section{Metric TSP}

In this section, we will design a $2$ factor approximation algorithm for the Metric TSP problem. 

\subsection{Problem Description}

An instance of this problem is a complete graph $G=(V,E)$ along with a metric $c : V \times V \mapsto \QQ_{\ge 0}$. The goal of the problem is to find the cheapest hamiltonian cycle of the graph. 

Unlike the Steiner Tree Problem, enforcing Metric conditions is essential for designing good approximation algorithms for the TSP problem. Under the assumption of $\P \ne \NP$, we know that there can be no $\alpha$ factor approximation algorithm for the general TSP problem for any $\alpha > 0$. 

\subsection{Approximation Algorithm for Metric TSP}

\begin{theorem}
Metric Steiner Tree admits a $(2 - \frac{2}{n})$ approximation algorithm where $n$ is the number of vertices of the graph. 
\end{theorem}

\begin{proof}

The following algorithm returns a hamiltonian cycle $\Hat{C}$ of $G$. 
\begin{algorithm}[H]
\caption{Approximation Algorithm for Metric TSP problem}
{\bf Input}: Complete graph $G=(V,E)$ with metric $c$  \\
{\bf Output}: Hamiltonian cycle $C$ 
\begin{algorithmic}\label{alg:metric-tsp}
\STATE{$B \leftarrow$ minimum cost spanning tree of $G$}
\STATE{$\Hat{B} \leftarrow$ Eulerian Tour of graph with edges in $B$ doubled}
\STATE{$\Hat{C} \leftarrow$ short-cut of $\Hat{B}$}
\RETURN{$\Hat{C}$}
\end{algorithmic}
\end{algorithm}

As done in the analysis for Metric Steiner Tree Problem, we consider the following $2$ sets.
\begin{itemize}
    \item $P$ = Minimum cost Hamiltonian path of $G$
    \item $C$ = Minimum cost Hamiltonian Cycle of $G$ (The optimum solution for the problem)
\end{itemize}

With the same reasoning as before, the minimum spanning tree $B$ obtained in the algorithm satisfies 
 \[cost(B) \le cost(P) \le (1-\frac{1}{n})cost(C) = (1-\frac{1}{n}) OPT \] 

Now our solution $\Hat{C}$ satisfies, 
\[ cost(\Hat{C}) \le 2 cost(B) \le (2-\frac{2}{n})\OPT \]

\end{proof}

\begin{remark}
In case of the Metric TSP problem, there is an algorithm by Christofies that achieves an approximation factor of $\frac{3}{2}$. Recently, this factor has been slightly improved to $(\frac{3}{2}- \epsilon)$ for $\epsilon \ge 10^{-36}$ [Karlin, Klein and Gharan, STOC 2021 best paper].
\end{remark}

\section{Multiway Cut Problem}

In this section, we will design a $2$ approximation algorithm for the multiway cut problem.

\begin{definition} \rm(Multiway Cut)
Given a graph $G = (V,E)$ and a subset of vertices $T \subseteq V$, we say that a subset of edges $E' \subseteq E$ is a multiway cut of set $T$ in graph $G$, if no pair of vertices $t_i, t_j \in T$ are connected in the graph $(V, E \setminus E')$.  
\end{definition}



\subsection{Problem Formulation}

An instance of the problem is a graph $G= (V,E)$, a cost function $c : E \mapsto \QQ_{\ge 0}$ and a set $T = \{t_1, \ldots, t_k \} \subseteq V$ of terminals. The objective of the problem is to find the cheapest multiway cut of $T$ in the given graph.

Let $k = |T|$ throughout this section. When $k=2$, we have a well known s-t cut problem which can be solved in polynomial time. For $k \ge 3$, the problem is known to be $\NP$-hard. 

In order to design an approximation algorithm for the multiway cut problem, we introduce the notion of isolating cut. 

\begin{definition} \rm(Isolating Cuts)
For a vertex $t \in T$, $E' \subseteq E$ is called an isolating cut for $t$ if it seperated $t$ from the vertices in $T$. In other words, there is no path from $t$ to vertices in $T \setminus \{t\}$ in the graph $(V, E \setminus E')$. 
\end{definition}

The task of finding a minimum cost isolating cut for any vertex $t \in T$ can be reduced to the task of finding a minimum s-t cut. The reduction creates a new graph $G'$ by introducing a new source vertex $s$ and connects it to all vertices in $T \setminus \{t\}$ with infinite cost. Because the new introduced edges are of infinite cost and the set of all edges incident to $t$ is already an isolating cut of finite cost, it follows that the minimum s-t cut in $G'$ will not include any of the new edges. Due to our construction, it implies that this set of edges that seperates $s$ from $t$ in $G'$ must seperate $t$ from $T \setminus \{t\}$ as well. 

\subsection{Approximation Algorithm for the Multiway Cut Problem}

\begin{theorem}
The multiway cut problem admits a $(2-\frac{2}{k})$ approximation algorithm.
\end{theorem}

\begin{proof}

The following algorithm returns a multiway cut $C'$ for the set $T$.

\begin{algorithm}[H]
\caption{Approximation Algorithm for Multiway Cut Problem}
{\bf Input}: Complete graph $G=(V,E)$ with cost function $c : E \mapsto \QQ_{\ge 0}$ and set of terminals $T = \{t_1, \ldots, t_k \}$  \\
{\bf Output}: Multiway cut $C'$ for $T$
\begin{algorithmic}\label{alg:multiway-cut}
\STATE{$\forall t_i \in t$, compute $C_i \leftarrow$ minimum cost isolating cut for $t_i$ }
\STATE{Without loss of generality we consider $C_1, \ldots, C_{k}$ be the ordering of the isolating cuts from cheapest to most expensive}
\RETURN{ $  C = \displaystyle{\bigcup_{i=1}^{k-1} C_i }$, the $k-1$ cheapest isolating cut}
\end{algorithmic}
\end{algorithm}

Consider $A$ to be the optimum multiway cut for $T$. For each $i=1, \ldots, k$, consider $A_i \subseteq A$ to be the minimum cost subset of edges of $A$ that seperates $t_i$ from the rest of the vertices. For each $i=1,\ldots,k$, $A_i$ is a feasible isolating cut whereas $C_i$ is an optimum isolating cut. So, it follows that $cost(C_i) \le cost(A_i)$. Since we consider the $k-1$ cheapest isolating cuts,we get that, 
$$cost(C) \le (1- \frac{1}{k}) \displaystyle{\sum_{i=1}^k cost(C_i)} \le (1-\frac{1}{k}) \displaystyle{ \sum_{i=1}^{k} cost(A_i)} \le 2(1-\frac{1}{k}) \OPT$$. 

The last inequality $\displaystyle{ \sum_{i=1}^{k} cost(A_i)} \le 2 \OPT$ comes from the fact that each edge in $A$ will belong to atmost $2$ isolating cuts $A_i$ because each edge will connect the $2$ components in the graph $(V, E \setminus A)$.

\end{proof}


Our analysis for the designed algorithm is tight as well. We call this graph where the approximation factor is achieved as $G$. $G$ has $k$ terminals, The graph $G$ is a clique $K_k$ all of whose edges have been subdivided to form a vertex. Thus, there is a path of length $2$ between each pair of terminals. The cost of each edge in $G$ is 1. For this graph $G$, our algorithm returns a solution of cost $(k-1)^2$ as each isolating cut has cost $(k-1)$ whereas the optimal cost is $k(k-1)/2$. Thus, the ratio is $\frac{2(k-1)^2}{k(k-1)} = 2-\frac{2}{k}$ as desired. 


\begin{figure}
    \centering
    \includegraphics[width=10cm]{Figures/fig3.pdf}
    \caption{Tight example for multiway cut with $3$ terminals (squares)}
    \label{fig3}
\end{figure}





\end{document}
