%=================================================================
% Courtesy of Zachary Friggstad and Mohammad R. Salavatipour, 
% University of Alberta, Edmonton. This template is adjusted from 
% the LaTeX template for the course "CMPUT 675: Approximation Algorithms" 
% taught at the Computer Science department of UofA by Mohammad R.
% Salavatipour and Zachary Friggstad.
%=================================================================

%\documentstyle[10pt,twoside]{article}
%\documentstyle[twoside]{article}
\documentclass[twoside]{article}
\setlength{\oddsidemargin}{0 in}
\setlength{\evensidemargin}{0 in}
\setlength{\topmargin}{-0.6 in}
\setlength{\textwidth}{6.7 in}
\setlength{\textheight}{8.5 in}
\setlength{\headsep}{0.75 in}
\setlength{\parindent}{0 in}
\setlength{\parskip}{0.1 in}
\usepackage{amsmath,amssymb,enumerate,algorithm,ifthen,algorithmic,graphicx}

% The following commands sets up the lecnum (lecture number)
% counter and make various numbering schemes work relative
% to the lecture number. Don't edit them!
%
\newcounter{lecnum}
\renewcommand{\thepage}{\thelecnum-\arabic{page}}
\renewcommand{\thesection}{\thelecnum.\arabic{section}}
\renewcommand{\theequation}{\thelecnum.\arabic{equation}}
\renewcommand{\thefigure}{\thelecnum.\arabic{figure}}
\renewcommand{\thetable}{\thelecnum.\arabic{table}}

\newtheorem{theorem}{Theorem} 
\newtheorem{lemma}{Lemma} 
\newtheorem{claim}{Claim} 
\newtheorem{proposition}{Proposition} 
\newtheorem{prob}{Problem} 
\newtheorem{corollary}{Corollary} 
\newtheorem{question}{Question} 
\newtheorem{conjecture}{Conjecture} 
\newtheorem{example}{Example} 
\newtheorem{definition}{Definition} 
\newtheorem{remarka}{Remark} 
\newtheorem{observation}{Observation} 


\def\P{\mathop{\rm P}\nolimits}
\def\NP{\mathop{\rm NP}\nolimits}
\def\DTIME{\mathop{\rm DTIME}\nolimits}
\def\BPTIME{\mathop{\rm BPTIME}\nolimits}
\def\ZPTIME{\mathop{\rm ZPTIME}\nolimits}
\def\polylog{\mathop{\rm polylog}\nolimits}

\newenvironment{remark}{\begin{remarka}\rm}{\end{remarka}} 
\newenvironment{proof}{{\bf Proof.}}{\hfill\rule{2mm}{2mm}} 
\newenvironment{pproof}[1]{\noindent{\textbf{Proof of #1.}}}{\hfill\rule{2mm}{2mm}} 
\newcommand{\cC}{{\cal C}}
\newcommand{\cI}{{\cal I}}
\newcommand{\cP}{{\cal P}}
\newcommand{\cT}{{\cal T}}
\newcommand{\cS}{{\cal S}}

\newcommand{\opt}{\mbox{\sc opt}}
\newcommand{\OPT}{\mbox{\sc OPT}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\abs}[1]{\ensuremath{\left|#1\right|}}
\renewcommand{\Pr}[1]{\ensuremath{Pr\left[#1\right]}}
\newcommand{\bigO}[1]{\ensuremath{\mathcal{O}\left(#1\right)}}
\newcommand{\bigTheta}[1]{\ensuremath{\Theta\left(#1\right)}}
\newcommand{\bigOmega}[1]{\ensuremath{\Omega\left(#1\right)}}
\newcommand{\trieq}{\ensuremath{\overset{\Delta}{=}}}
\newcommand{\cupdot}{\mathbin{\mathaccent\cdot\cup}}

%
% The following macro is used to generate the header.
%
\newcommand{\lecture}[5]{
   \pagestyle{myheadings}
   \thispagestyle{plain}
   \newpage
   \setcounter{lecnum}{#1}
   \setcounter{page}{1}
   \noindent
   \begin{center}
   \framebox{
      \vbox{\vspace{2mm}
    \hbox to 6.28in { {\bf CS-E400204: Approximation Algorithms
                        \hfill Spring (Fifth Period) 2022} }
       \vspace{4mm}
       \hbox to 6.28in { {\Large \hfill Lecture #1 (#2): #3 \hfill} }
       \vspace{2mm}
       \hbox to 6.28in { {\it Lecturer: #4 \hfill Scribe: #5} }
      \vspace{2mm}}
   }
   \end{center}
   \markboth{Lecture #1: #3}{Lecture #1: #3}
   \vspace*{4mm}
}

%
% Convention for citations is authors' initials followed by the year.
% For example, to cite a paper by Leighton and Maggs you would type
% \cite{LM89}, and to cite a paper by Strassen you would type \cite{S69}.
% (To avoid bibliography problems, for now we redefine the \cite command.)
%
\renewcommand{\cite}[1]{[#1]}

\input{epsf}

%Use this command for a figure; it puts a figure in wherever you want it.
%usage: \fig{NUMBER}{FIGURE-SIZE}{CAPTION}{FILENAME}
\newcommand{\fig}[4]{
			\vspace{0.2 in}
			\setlength{\epsfxsize}{#2}
			\centerline{\epsfbox{#4}}
			\begin{center}
			Figure \thelecnum.#1:~#3
			\end{center}
	}

% Use these for theorems, lemmas, proofs, etc.

% Some useful equation alignment commands, borrowed from TeX
\makeatletter
\def\eqalign#1{\,\vcenter{\openup\jot\m@th
  \ialign{\strut\hfil$\displaystyle{##}$&$\displaystyle{{}##}$\hfil
      \crcr#1\crcr}}\,}
\def\eqalignno#1{\displ@y \tabskip\@centering
  \halign to\displaywidth{\hfil$\displaystyle{##}$\tabskip\z@skip
    &$\displaystyle{{}##}$\hfil\tabskip\@centering
    &\llap{$##$}\tabskip\z@skip\crcr
    #1\crcr}}
\def\leqalignno#1{\displ@y \tabskip\@centering
  \halign to\displaywidth{\hfil$\displaystyle{##}$\tabskip\z@skip
    &$\displaystyle{{}##}$\hfil\tabskip\@centering
    &\kern-\displaywidth\rlap{$##$}\tabskip\displaywidth\crcr
    #1\crcr}}
\makeatother

% **** IF YOU WANT TO DEFINE ADDITIONAL MACROS FOR YOURSELF, PUT THEM HERE:

% NOW START EDITING
\begin{document}
%FILL IN THE RIGHT INFO.
%\lecture{**LECTURE-NUMBER**}{**DATE**}{**LECTURER**}{**SCRIBE**}
\lecture{3}{April 27}{\textsc{Set Cover} and Layering}{Kamyar Khodamoradi}{Kamyar Khodamoradi}

% **** YOUR NOTES GO HERE:


\section{\textsc{Set Cover} Problem}

\begin{itemize}
    \item Input:
    \begin{itemize}
        \item A set $U$ of items
        \item A collection $\cS$ of subsets of $U$
        \item (In the general case:) A cost function $c: \cS \rightarrow \QQ_{\geq 0}$
    \end{itemize}
    \item Output:
    \begin{itemize}
        \item The minimum cardinality (cost) cover $\cS' \subseteq \cS$: every element is covered or $\bigcup \cS' = U$.
    \end{itemize}
\end{itemize}


\begin{figure}[H]
    \centering
    \includegraphics[width=9cm,angle=90]{Figures/setcov.pdf}
    \caption{A \textsc{Set Cover} instance and solution}
    \label{fig:st}
\end{figure}

We can think of an iterative ``purchasing'' of the elements. We can evenly distribute the cost of a set to the (new) elements that it covers:

\begin{figure}[H]
    \centering
    \includegraphics[width=9cm,angle=270]{Figures/setcov_buy.pdf}
    \caption{A \textsc{Set Cover} instance and iterative purchasing}
    \label{fig:st}
\end{figure}

What would be the greedy approach to solve this question?

Buy the set with the best value for money!

\begin{algorithm}
\caption{A greedy approximation for the \textsc{Set Cover} problem}
{\bf Input}: A set $U$ of items, collection $\cS$ of subsets of $U$, and costs $c(S) \geq 0, \forall S \in \cS$.\\
{\bf Output}: A collection $\cS' \subseteq \cS$ that covers $U$
\begin{algorithmic}\label{alg:setcov}
\STATE{$\cS' \gets \varnothing$}
\STATE{$C \gets \varnothing$} 
\WHILE{$C \neq U$}
\STATE{$S \gets$ a set from $\cS$ which minimizes $\frac{c(S)}{|S-Y|}$}
\FORALL{$u \in S \backslash C$}
\STATE{$price(u) \gets \frac{c(S)}{\abs{S \backslash C}}$}
\ENDFOR
\STATE{$\cS' \gets \cS' \cup \{ S\}$} 
\STATE{$C \gets C \cup S$}
\ENDWHILE
\RETURN $\cS'$
\end{algorithmic}		
\end{algorithm}

\begin{theorem}\label{thm:scbound}
Algorithm \ref{alg:setcov} is an $H_k$-approximation of the \textsc{Set Cover} problem, where:
\begin{itemize}
\item{$k = \max_{S \in \cS} \{|S|\}$}
\item{$\displaystyle H_k = \sum_{i=1}^k \frac{1}{i} = \ln(k) + \bigO{1} (\approx \ln{k} + 0.577)$}
\end{itemize}  
\end{theorem}

\begin{proof}
First, we seek an upper bound on the price of every element at the moment the greedy algorithm purchases them. When Algorithm \ref{alg:setcov} adds a set that cover multiple new items, we fix an arbitrary order on how it purchases items in the set. 

\begin{lemma}
Let $S \in \cS$ and assume Algorithm \ref{alg:setcov} buys the items in $S$ in the following order: $u_1, u_2, \ldots, u_\ell$. Then, $price(u_j) \leq \frac{c(S)}{\ell - j + 1}$.
\end{lemma}
\begin{proof}
Note that $j - 1$ elements of $S$ are already bought, so at this time, at least $\ell - j + 1$ elements are still not bought (covered). So, the uniformly-split cost of $S$ over the remaining elements is at most $\frac{c(S)}{\ell - j + 1}$ (Can it be lower even?). The algorithm either picks $S$ to cover $u_j$ or something even better (with better value for money) since it's greedy. So, the price that it sets for $u_j$ is at most $\frac{c(S)}{\ell - j + 1}$.
\end{proof}

Note that this lemma upper bounds the cost that Algorithm \ref{alg:setcov} assigns to an item with respect to \underline{any} set $S$ that contains it. Next, we can use this upper bound to also upper bound the cost of every set in out Algorithm \ref{alg:setcov}:

\begin{corollary}
\label{cor:cost_S}
$price(S) \trieq \sum_{j = 1}^\ell u_j \leq c(S) \cdot H_\ell$.
\end{corollary}


The proof is immediate from the previous lemma. Now that we have an upper bound on the cost of our proposed approximate solution, we use the old trick of assuming to know $\OPT$ and analyzing its cost. Let $\{S_1, S_2, \ldots, S_m\}$ be the optimum set cover. First, note that $\OPT= \sum_{i = 1}^{m} c(S_i)$. Also note that both $\OPT$ and the cover produced by Algorithm \ref{alg:setcov} cover every element of $U$. We can write:
\begin{align*}
    price(U)    & = \sum_{u \in U} price(u) \\
                & \leq \sum_{i = 1}^{m} price(S_i) \\
                & \leq \sum_{i = 1}^m c(S_i) \cdot H_k \\
                & = H_k \cdot \OPT.
\end{align*}
Here, the last inequality uses Corollary \ref{cor:cost_S}. Note that this corollary is about the price that the greedy algorithm assigns to \underline{any} set, and that $price(U)$ is exactly the cost of the returned approximate solution.
\end{proof}

\subsection{Final remarks about \textsc{Set Cover}}

First, the question of tightness of the algorithm. Is the greedy algorithm tight? It turns out that the answer is yes.

\begin{example}

Imagine the instance given in Figure \ref{fig:setcov_tight}. This example shows an instance on which the greedy algorithm returns a solution with factor $\frac{H_n}{1 + \varepsilon} = \ln{n} + \bigO{1}$.

\begin{figure}[H]
    \centering
    \includegraphics[width=9cm,angle=90]{Figures/setcov_tight.pdf}
    \caption{The tight instance for the greedy \textsc{Set Cover} algorithm}
    \label{fig:setcov_tight}
\end{figure}
\end{example}

Regarding the tightness, we have the following theorem:

\begin{theorem}\label{thm:sctight}
Unless $\P = \NP$, there is no $c\cdot \log n$-approximation for \textsc{Set Cover} for any constant $c < 1$.
\end{theorem}

Theorem \ref{thm:scbound} was first proven in \cite{C79} and Theorem \ref{thm:sctight} in \cite{DS14}, though the same hardness lower bound under the stronger assumption
that $\NP \not\subseteq \DTIME(2^{O(\log\log n)})$ was earlier proven in \cite{F98}.

\section{Layering}

This technique can help us deal with some weighted cases of the problems. In this section, we give a $2$-approximation algorithm for weighted \textsc{Vertex Cover} via a greedy approach and layering. Remember that our greedy approximation from the first lecture only worked for the cardinality case of \textsc{Vertex Cover}.

The main idea here is to decompose a given weight function into a family of nested weight types that we know how to handle. For the case of \textsc{Vertex Cover}, we peal off some portions of the weight function on the vertices to form \emph{degree-weighted} function on a nested sequence of subgraphs of the given instance $G$.

{\bf Reminder.} In an instance of the \textsc{Vertex Cover} problem, we are given a graph $G = (V, E)$ and a weight function on the vertices $c: V \rightarrow \QQ_{\geq 0}$. We wish to calculate the minimum cost vertex cover of the graph.

\begin{definition}
\label{def:deg_weight}
We say a weight function $c$ is \emph{degree-weighted} if there exists a constant $\delta \geq 0$ such that $\forall v \in V: \quad c(v) = \delta \cdot deg(v)$. 
\end{definition}

Now, we can show the following lemma:

\begin{lemma}
\label{lem:layering}
Let $c: V \rightarrow \QQ_{\geq 0}$ be a degree-weighted function. Then, $c(V) \leq 2 \cdot \OPT$.
\end{lemma}

\begin{proof}
Let $\delta$ be the constant in Definition \ref{def:deg_weight}, and let $C^*$ be the optimal vertex cover. Observe that $\sum_{v \in C^*} deg(v) \geq \abs{E}$ since $C^*$ must cover all the edges. Therefore, $\OPT = c(C^*) \geq \delta \cdot \abs{E}$. On the other hand, note that if we take the entirety of $V$ as a vertex cover, $c(V) = \sum_{v \in v} c(v) = \sum_{v \in V} \delta \cdot deg(v) = 2\delta \cdot \abs{E}$. This implies the claim of the lemma.
\end{proof}

How do we \emph{peal-off} some weights out of an arbitrary vertex weight function?

\begin{algorithm}
\caption{A layering function for \textsc{Vertex Cover}}
{\bf Input}: A graph $G = (V, E)$, an arbitrary weight function $c: V \rightarrow \QQ_{\geq 0}$.\\
{\bf Output}: Sets $W_0, \ldots, W_{k - 1}$,$D_0, \dots, D_k$, and $\delta_0, \dots, \delta_{k - 1}$.
\begin{algorithmic}\label{alg:layering}
\STATE{$i \gets 0$}
\STATE{$G_0 \gets G$}
\WHILE{$V(G_i) \neq \varnothing$}
    \STATE{$D_i \gets$ all vertices with degree $0$ in $G_i$}
    \STATE{$\delta_i \gets \min_{v \in V(G_i \backslash D_i)} \{c(v)  / deg_{G_i}(v) \}$}
   
    \FORALL{$v \in V(G_i \backslash D_i)$}
        \STATE{$t_i(v) \trieq \delta_i \cdot deg_{G_i}(v)$}
        \STATE{$c(v) \gets c(v) - t_i(v)$}
    \ENDFOR
    \STATE{$W_i \gets$ all vertices whose new weight is $0$}
    \STATE{$G_{i + 1} \gets G_i \backslash (W_i \cup D_i)$}
    \STATE{$i \gets i + 1$}
\ENDWHILE
\STATE{$k \gets i - 1$}
\RETURN $W_0, W_1, \ldots, W_{k - 1}$, $D_0, D_1, \ldots, D_k$, $\delta_0, \delta_1, \ldots, \delta_{k - 1}$
\end{algorithmic}		
\end{algorithm}

\begin{figure}[h]
    \centering
    \includegraphics[width=11cm]{Figures/layering.pdf}
    \caption{Layering for a graph $G$}
    \label{fig:layering}
\end{figure}

\begin{theorem}
The set $C \trieq W_0 \cup W_1 \cup \ldots \cup W_{k - 1}$ is a $2$-approximation for \textsc{Vertex Cover} with arbitrary weights.
\end{theorem}

\begin{proof}
We need to show:
\begin{enumerate}
    \item $C$ is a valid vertex cover of the graph
    \item $c(C) \leq 2\cdot \OPT$
\end{enumerate}

To see 1, assume $C$ is not a feasible vertex cover for $G$. So, there must exist an edge $e = (u, v)$ with $u \in D_i$ and $v \in D_j$. W.l.o.g. assume $i \leq j$. This means that when Algorithm \ref{alg:layering} was at iteration $i$, the edge $e$ still existed, which means that $deg_{G_i}(u) \geq 0$, which is a contradiction since $u$ is a degree zero vertex in $G_i$.

To see 2, we first make the following observation:

\begin{observation}
For the weight of a vertex $v$, we have
\begin{align}
    \bullet \quad v \in W_j \Rightarrow c(v) = \sum_{i = 0}^j t_i(v) \label{eq:node_wj}\\
    \bullet \quad v \in D_j \Rightarrow c(v) \geq \sum_{i = 0}^{j - 1} t_i(v) \label{eq:node_dj}
\end{align}
\end{observation}

Assume $C^*$ is a optimal vertex cover. 

\begin{claim}
$C^* \cap G_i \backslash D_i$ is the optimal vertex cover for $G_i$.
\end{claim}

\begin{proof}
\begin{itemize}
    \item Why is it a vertex cover? (Note that $G_i$ is a vertex-induced subgraph of $G$).
    \item Why is it optimal? (Assume it's not and the optimal for $G_i$ is $\hat{C}$. Replace $C^* \cap G_i$ with $\hat{C}$).
\end{itemize}
\end{proof}

\begin{claim}
For any $i \in [k - 1]$, $t_i(C \cap G_i) \leq 2\cdot t_i(C^* \cap G_i)$.
\end{claim}
\begin{proof}
Note that $C \cap G_i$ is $W_i$. We now invoke Lemma \ref{lem:layering}. Assume we had an instance induced on $G_i$ when all the weights were reduced to $t_i$. Then, by the lemma and the observation that $C^* \cap G_i$ is the optimal vertex cover for $G_i$, $t_i(C \cap G_i) \leq t_i(G_i) \leq 2 \cdot t_i(C^* \cap G_i)$.
\end{proof}

Finally, we bound the total cost of the solution $C$. First, note that any vertex that is not in $C$ must belong to $D = \cup_{i = 0}^k D_i$. Then,
\[ c(C) = \sum_{i = 0}^{k - 1} t_i(C \cap G_i) \leq 2 \cdot \sum_{i = 0}^{k - 1} t_i(C^* \cap G_i \backslash D_i).\]

Next, we break the right-hand side of the above inequality as follows: Let $W$ and $D$ denote $W_0 \cup W_1 \cup \ldots \cup W_{k - 1}$ and $D_1 \cup D_2 \cup \ldots \cup D_k$ respectively. For a vertex $v \in C^* \cap W$, let $W(v)$ denote the level $j$ such that $W_j$ contains $v$. We define $D(v)$ for $v \in c^* \cap D$ similarly. We note that:

\begin{center}
\begin{tabular}{l l l}
    $c(C)$  & $\leq 2\cdot \sum_{i = 0}^{k - 1} t_i(C^* \cap G_i \backslash D_i)$ & \\
            & $= 2 \left( \sum_{v \in C^* \cap W} \sum_{i = 0}^{W(v)} t_i(v) + \sum_{v \in C^* \cap D} \sum_{i = 0}^{D(v) - 1} t_i(v) \right)$ &   $\forall v \in C^* \cap D_i$, last level not counted in $t_i(C^* \cap G_i \backslash D_i)$ \\
            & $= 2\left( \sum_{v \in C^* W} c(v) + \sum_{v \in C^* \cap D} \sum_{i = 0}^{D(v) - 1} t_i(v) \right)$ & By Equality (\ref{eq:node_wj}) \\
            & $\leq 2\left( \sum_{v \in C^* W} c(v) + \sum_{v \in C^* \cap D} c(v) \right)$ & By Inequality (\ref{eq:node_dj}) \\
            & $ = 2\OPT$
\end{tabular}
\end{center}

\end{proof}

\begin{thebibliography}{99}

\bibitem{DS14} {\sc I.~Dinur and D.~Steurer},
An analytic approach to parallel repetition,
{\em in proceedings of ACM Symposium on the Theory of Computing}, 2014.

\bibitem{F98} {\sc U.~Feige},
A threshold of $\ln n$ for set cover,
{\em Journal of the ACM}, 45:634--652, 1998.


\end{thebibliography}


\end{document}
